#---------------------
# git branchを表示
#
# current_dir [branch]$ promt
# 例
# dotfiles [master]$ sudo apt update
#---------------------
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}
function promps {
  # 色は気分で変えたいかもしれないので変数宣言しておく
  local BLUE="\[\e[1;34m\]"
  local RED="\[\e[1;31m\]"
  local GREEN="\[\e[1;32m\]"
  local WHITE="\[\e[00m\]"
  local GRAY="\[\e[1;37m\]"

  case $TERM in
    xterm*) TITLEBAR='\[\e]0;\W\007\]';;
    *)      TITLEBAR="";;
  esac
  local BASE="\u@\h"
  #PS1="${TITLEBAR}${GREEN}${BASE}${WHITE}:${BLUE}\W${GREEN}\$(parse_git_branch)${BLUE}\$${WHITE} "
  PS1="${BLUE}\W${GREEN}\$(parse_git_branch)${GRAY}\$${WHITE} "
}

#---------------------
# tmux alias
#---------------------
function tmux_alias {
  alias tmux="tmux -f ${TMUX_CONF}"
}

#---------------------
# gitconfig
#---------------------
function gitconfig {
  git config --global user.name "sunakan"
  git config --global user.email "sunakan03@gmail.com"
}

#---------------------
# editor
#---------------------
function editor {
  export EDITOR=vim
  export LESSCHARSET=utf-8
}

#---------------------
# direnv
#---------------------
enable_direnv() {
  eval "$(direnv hook bash)"
}

promps
tmux_alias
gitconfig
editor
enable_direnv
