# tmuxコマンドを改造
tmux() {
  local TMUXDIR=/tmp/.sunakan
  if ! [ -d $TMUXDIR ]; then
    rm -rf $TMUXDIR
    mkdir -p $TMUXDIR
  fi
  rm -rf $TMUXDIR/.sshrc.d
  cp -r $SSHHOME/.sshrc $SSHHOME/bashsshrc $SSHHOME/sshrc $SSHHOME/.sshrc.d $TMUXDIR
  SSHHOME=$TMUXDIR SHELL=$TMUXDIR/bashsshrc `which tmux` -f $SSHHOME/.sshrc.d/.tmux.conf -S $TMUXDIR/tmuxserver $@
}

vimrc() {
  export VIMINIT="let \$MYVIMRC='$SSHHOME/.sshrc.d/.vimrc' | source \$MYVIMRC"
}

add_bash_prompt() {
  function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
  }
  function promps {
    # 色は気分で変えたいかもしれないので変す宣言しておく
    local BLUE="\[\e[1;34m\]"
    local RED="\[\e[1;31m\]"
    local GREEN="\[\e[1;32m\]"
    local WHITE="\[\e[00m\]"
    local GRAY="\[\e[1;37m\]"

    case $TERM in
      xterm*) TITLEBAR='\[\e]0;\W\007\]';;
      *)      TITLEBAR="";;
    esac
    local BASE="\u@\h"
    #PS1="${TITLEBAR}${GREEN}${BASE}${WHITE}:${BLUE}\W${GREEN}\$(parse_git_branch)${BLUE}\$${WHITE} "
    PS1="${BLUE}\W${GREEN}\$(parse_git_branch)${GRAY}\$${WHITE} "
  }
  promps
}

export EDITOR="vim"
export LESSCHARSET=utf-8

vimrc
add_bash_prompt
