#---------------------
# git branchを表示
#
# current_dir [branch]$ promt
# 例
# dotfiles [master]$ sudo apt update
#---------------------
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ [\1]/'
}
function promps {
  # 色は気分で変えたいかもしれないので変数宣言しておく
  local BLUE="\[\e[1;34m\]"
  local RED="\[\e[1;31m\]"
  local GREEN="\[\e[1;32m\]"
  local WHITE="\[\e[00m\]"
  local GRAY="\[\e[1;37m\]"

  case $TERM in
    xterm*) TITLEBAR='\[\e]0;\W\007\]';;
    *)      TITLEBAR="";;
  esac
  local BASE="\u@\h"
  #PS1="${TITLEBAR}${GREEN}${BASE}${WHITE}:${BLUE}\W${GREEN}\$(parse_git_branch)${BLUE}\$${WHITE} "
  PS1="${BLUE}\W${GREEN}\$(parse_git_branch)${GRAY}\$${WHITE} "
}

#---------------------
# tmux alias
#---------------------
function tmux_alias {
  alias tmux="tmux -f ${TMUX_CONF}"
}

#---------------------
# gitconfig
#---------------------
function gitconfig {
  git config --global user.name "sunakan"
  git config --global user.email "sunakan03@gmail.com"
  git config --global credential.helper cache
  git config --global credential.helper 'cache --timeout=36000'
}

#---------------------
# editor
#---------------------
function editor {
  export EDITOR=vim
  export LESSCHARSET=utf-8
}

#---------------------
# direnv
#---------------------
enable_direnv() {
  eval "$(direnv hook bash)"
  direnv allow
}

#---------------------
# snap用のPATH
#---------------------
setup_path_for_snap() {
  snap_bin_path="/snap/bin"
  if [ -n "${PATH##*${snap_bin_path}}" -a -n "${PATH##*${snap_bin_path}:*}" ]; then
      export PATH=$PATH:${snap_bin_path}
  fi
}

#---------------------
# anyenv
# $ anyenv -v
#---------------------
setup_path_for_anyenv() {
  anyenv_bin_path=".anyenv/bin/anyenv"
  if [ -n "${PATH##*${anyenv_bin_path}}" -a -n "${PATH##*${anyenv_bin_path}:*}" ]; then
    export PATH=$PATH:${anyenv_bin_path}
    eval "$(anyenvenv init -)"
  else
    echo 'anyenv 設定済み'
  fi
}


#---------------------
# goenv
# $ goenv -v
# $ goenv install -l
#---------------------
setup_goenv() {
  export GOENV_ROOT=${HOME}/.goenv
  if [ -n "${PATH##*${GOENV_ROOT}}" -a -n "${PATH##*${GOENV_ROOT}:*}" ]; then
    export PATH=$GOENV_ROOT/bin:$PATH
    eval "$(goenv init -)"
  else
    echo 'gopath 設定済み'
  fi
}


promps
tmux_alias
gitconfig
editor
enable_direnv
#setup_path_for_snap
#setup_goenv
setup_path_for_anyenv
